package layout

import "mginx/views/components"

templ BaseLayout() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MGINX</title>
        <meta name="description" content="Simple Reverse Proxy.">
    </head>
    <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
    <body>
        <header>
            <h1>MGINX</h1>
        </header>
        <main>
            <div id="upstreams-list" hx-get="/config/upstreams" hx-trigger="load, every 10s" hx-swap="innerHTML" style="width: 18.75rem; height: 12.5rem; border: 1px solid #ccc; overflow-y: auto;"></div>
            @components.AddUpstream()
            <div id="errors"></div>
            <div id="loadBStrat" hx-get="/config/get-load-balancing-strategy" hx-swap="innerHTML" hx-trigger="load every 100s"></div>
            <div id="loadBStratSelect" hx-get="/config/all-load-balancing-strategies" hx-trigger="load" hx-swap="innerHTML"></div>
        </main>
        <footer>
            <p>&copy; 2024 MGINX.</p>
        </footer>
    </body>
    </html>
}